(carla.Location(5.41, 145.47, 0), RoadOption.STRAIGHT)
(carla.Location(6.66, 139.01, 0), RoadOption.STRAIGHT)
(carla.Location(16.4, 133.42, 0), RoadOption.STRAIGHT)
(carla.Location(27.37, 133.97, 0), RoadOption.STRAIGHT)
(carla.Location(35.44, 134.06, 0), RoadOption.STRAIGHT)
(carla.Location(39.92, 133.8, 0), RoadOption.STRAIGHT)
(carla.Location(42.77, 132.99, 0), RoadOption.STRAIGHT)
(carla.Location(44.56, 131.67, 0), RoadOption.STRAIGHT)
(carla.Location(46.21, 128.57, 0), RoadOption.STRAIGHT)
(carla.Location(46.17, 124.24, 0), RoadOption.STRAIGHT)
(carla.Location(45.96, 121.0, 0), RoadOption.STRAIGHT)
(carla.Location(45.97, 117.08, 0), RoadOption.STRAIGHT)
(carla.Location(46.0, 115.58, 0), RoadOption.STRAIGHT)
